<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gnf-O1-9HR">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="KeP-fD-ZaI">
            <objects>
                <viewController id="ViL-3T-rj8" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P5M-qT-jSj">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TFr-G2-jeF">
                                <rect key="frame" x="356.66666666666669" y="111" width="99" height="132"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N5r-dg-xix">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="132"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wV3-mu-b8a">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="132"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ma6-Vb-eou">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="44"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                        <state key="normal" title="Sports">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="changeTheme:" destination="ViL-3T-rj8" eventType="touchUpInside" id="JpF-QC-khA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2P-Xs-xyT">
                                                        <rect key="frame" x="0.0" y="44" width="99" height="44"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                        <state key="normal" title="Faces">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="changeTheme:" destination="ViL-3T-rj8" eventType="touchUpInside" id="oXA-7y-3ND"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6g-Xn-TmX">
                                                        <rect key="frame" x="0.0" y="88" width="99" height="44"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                        <state key="normal" title="Animals">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="changeTheme:" destination="ViL-3T-rj8" eventType="touchUpInside" id="4Q6-FO-3gQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TFr-G2-jeF" firstAttribute="centerX" secondItem="t4Q-cR-vzr" secondAttribute="centerX" id="LTu-hM-dA7"/>
                            <constraint firstItem="TFr-G2-jeF" firstAttribute="centerY" secondItem="t4Q-cR-vzr" secondAttribute="centerY" id="qtq-Kb-OL5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t4Q-cR-vzr"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Je-FQ-W8Z"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="choose theme" id="JaI-p1-k74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdZ-rf-iHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="103"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Giv-tM-mLy">
                                <rect key="frame" x="52" y="40" width="579" height="272"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dkd-TF-9gB">
                                        <rect key="frame" x="0.0" y="0.0" width="461" height="272"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MD7-Kc-ulD">
                                                <rect key="frame" x="0.0" y="0.0" width="461" height="62"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Oe-eX-zMT">
                                                        <rect key="frame" x="0.0" y="0.0" width="109.33333333333333" height="62"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Po8-mr-IyP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzp-0y-cDc">
                                                        <rect key="frame" x="117.33333333333334" y="0.0" width="109.33333333333334" height="62"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tol-Ax-rIR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aG7-pF-dpg">
                                                        <rect key="frame" x="234.66666666666669" y="0.0" width="109" height="62"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NrB-bH-lgc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vv-Mc-TZs">
                                                        <rect key="frame" x="351.66666666666669" y="0.0" width="109.33333333333331" height="62"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xGD-gr-aM4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LoE-4x-6kh">
                                                <rect key="frame" x="0.0" y="70" width="461" height="62"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jB5-B9-jfS">
                                                        <rect key="frame" x="0.0" y="0.0" width="109.33333333333333" height="62"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K5Z-jU-ZiM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMx-FI-CJj">
                                                        <rect key="frame" x="117.33333333333334" y="0.0" width="109.33333333333334" height="62"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QAi-lZ-4qZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ma3-ab-HR8">
                                                        <rect key="frame" x="234.66666666666669" y="0.0" width="109" height="62"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O1O-K4-sdP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4Y-SO-TOp">
                                                        <rect key="frame" x="351.66666666666669" y="0.0" width="109.33333333333331" height="62"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vkn-da-w8Q"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QxO-Cx-5W0">
                                                <rect key="frame" x="0.0" y="140" width="461" height="62"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvm-q3-NnT">
                                                        <rect key="frame" x="0.0" y="0.0" width="109.33333333333333" height="62"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wK5-xH-JhG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJU-BI-xhd">
                                                        <rect key="frame" x="117.33333333333334" y="0.0" width="109.33333333333334" height="62"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="alt-xg-hbO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKt-vV-Pbp">
                                                        <rect key="frame" x="234.66666666666669" y="0.0" width="109" height="62"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h43-qt-VAR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tao-Rw-W5e">
                                                        <rect key="frame" x="351.66666666666669" y="0.0" width="109.33333333333331" height="62"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T8v-fy-8Td"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cdP-CG-gkW">
                                                <rect key="frame" x="0.0" y="210" width="461" height="62"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uX-yL-apt">
                                                        <rect key="frame" x="0.0" y="0.0" width="109.33333333333333" height="62"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dg5-ZB-Dpm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bie-lq-a0d">
                                                        <rect key="frame" x="117.33333333333334" y="0.0" width="109.33333333333334" height="62"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQ4-4K-3mB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8d-JC-rtx">
                                                        <rect key="frame" x="234.66666666666669" y="0.0" width="109" height="62"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gHt-97-9MU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sv-Ev-Z0c">
                                                        <rect key="frame" x="351.66666666666669" y="0.0" width="109.33333333333331" height="62"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                        <state key="normal" title=" "/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B6s-ho-4jU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="x1W-oR-4s1">
                                                <rect key="frame" x="0.0" y="276" width="461" height="0.0"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajp-6A-leC">
                                                        <rect key="frame" x="0.0" y="0.0" width="109.33333333333333" height="0.0"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                        <state key="normal" title=" "/>
                                                        <variation key="heightClass=compact" hidden="NO"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kyn-Jb-jJf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTp-Qd-exQ">
                                                        <rect key="frame" x="117.33333333333334" y="0.0" width="109.33333333333334" height="0.0"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                        <state key="normal" title=" "/>
                                                        <variation key="heightClass=compact" hidden="NO"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WXz-US-oVh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NF4-96-6S6">
                                                        <rect key="frame" x="234.66666666666669" y="0.0" width="109" height="0.0"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                        <state key="normal" title=" "/>
                                                        <variation key="heightClass=compact" hidden="NO"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h2k-cp-IhQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ME5-OT-Bq7">
                                                        <rect key="frame" x="351.66666666666669" y="0.0" width="109.33333333333331" height="0.0"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                        <state key="normal" title=" "/>
                                                        <variation key="heightClass=compact" hidden="NO"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fqk-1C-cO6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" hidden="YES"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iD3-Qf-hLu">
                                        <rect key="frame" x="469" y="0.0" width="110" height="272"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAt-0V-5Gs">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="62"/>
                                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F5i-BM-Ka4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdv-T9-kF4">
                                                <rect key="frame" x="0.0" y="70" width="110" height="62"/>
                                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KKG-Pc-2XQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBd-Kg-kNH">
                                                <rect key="frame" x="0.0" y="140" width="110" height="62"/>
                                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ke-H8-cKT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzK-gL-ghO">
                                                <rect key="frame" x="0.0" y="210" width="110" height="62"/>
                                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gA2-08-VhY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular" hidden="YES"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hdv-T9-kF4" firstAttribute="width" secondItem="jB5-B9-jfS" secondAttribute="width" id="DSO-u7-sQ0"/>
                                    <constraint firstItem="iD3-Qf-hLu" firstAttribute="width" secondItem="jB5-B9-jfS" secondAttribute="width" id="Y3i-Hf-M4c"/>
                                    <constraint firstItem="lAt-0V-5Gs" firstAttribute="leading" secondItem="6Vv-Mc-TZs" secondAttribute="trailing" constant="7.9999999999998863" id="ZLx-bN-1ho" userLabel=".leading =  .trailing + 8"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="218" verticalHuggingPriority="251" text="Counter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="iXz-Sy-vzL">
                                <rect key="frame" x="641" y="158" width="150" height="38.333333333333343"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="c1k-Ma-KXv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c1k-Ma-KXv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="c1k-Ma-KXv"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Giv-tM-mLy" secondAttribute="bottom" constant="50" id="Bm4-Cl-OiQ"/>
                            <constraint firstItem="iXz-Sy-vzL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CHf-zc-086"/>
                            <constraint firstItem="iXz-Sy-vzL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="23" id="GMj-ER-bcS"/>
                            <constraint firstItem="iXz-Sy-vzL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="IHw-j4-rFY"/>
                            <constraint firstItem="Giv-tM-mLy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="NxO-d8-UpS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Giv-tM-mLy" secondAttribute="trailing" constant="8" id="T3W-Mk-dht"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Giv-tM-mLy" secondAttribute="bottom" constant="10" id="YwJ-fd-2jN"/>
                            <constraint firstItem="Giv-tM-mLy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="ZFv-6f-eeA"/>
                            <constraint firstItem="iXz-Sy-vzL" firstAttribute="leading" secondItem="Giv-tM-mLy" secondAttribute="trailing" constant="10" id="dWp-oO-4Fo"/>
                            <constraint firstItem="iXz-Sy-vzL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iOG-Vy-V1o"/>
                            <constraint firstItem="iXz-Sy-vzL" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="zMd-Z6-Sah"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YwJ-fd-2jN"/>
                                <exclude reference="GMj-ER-bcS"/>
                                <exclude reference="IHw-j4-rFY"/>
                                <exclude reference="dWp-oO-4Fo"/>
                                <exclude reference="zMd-Z6-Sah"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="T3W-Mk-dht"/>
                                <include reference="YwJ-fd-2jN"/>
                                <exclude reference="CHf-zc-086"/>
                                <include reference="GMj-ER-bcS"/>
                                <include reference="IHw-j4-rFY"/>
                                <include reference="dWp-oO-4Fo"/>
                                <exclude reference="iOG-Vy-V1o"/>
                                <include reference="zMd-Z6-Sah"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="flipCounterLabel" destination="iXz-Sy-vzL" id="Qe4-ek-5RT"/>
                        <outletCollection property="cardButtons" destination="3Oe-eX-zMT" collectionClass="NSMutableArray" id="g6u-GN-AWi"/>
                        <outletCollection property="cardButtons" destination="tzp-0y-cDc" collectionClass="NSMutableArray" id="eZX-sK-qlh"/>
                        <outletCollection property="cardButtons" destination="aG7-pF-dpg" collectionClass="NSMutableArray" id="NPu-Ud-qhb"/>
                        <outletCollection property="cardButtons" destination="6Vv-Mc-TZs" collectionClass="NSMutableArray" id="Vpd-dY-fo1"/>
                        <outletCollection property="cardButtons" destination="jB5-B9-jfS" collectionClass="NSMutableArray" id="fWr-Nl-BYo"/>
                        <outletCollection property="cardButtons" destination="qMx-FI-CJj" collectionClass="NSMutableArray" id="EBr-2B-gbt"/>
                        <outletCollection property="cardButtons" destination="ma3-ab-HR8" collectionClass="NSMutableArray" id="6MB-f5-ukV"/>
                        <outletCollection property="cardButtons" destination="d4Y-SO-TOp" collectionClass="NSMutableArray" id="C1z-UR-96i"/>
                        <outletCollection property="cardButtons" destination="Wvm-q3-NnT" collectionClass="NSMutableArray" id="a5S-bG-Y6t"/>
                        <outletCollection property="cardButtons" destination="CJU-BI-xhd" collectionClass="NSMutableArray" id="aD8-3n-e5s"/>
                        <outletCollection property="cardButtons" destination="zKt-vV-Pbp" collectionClass="NSMutableArray" id="nRa-3q-CUX"/>
                        <outletCollection property="cardButtons" destination="0sv-Ev-Z0c" collectionClass="NSMutableArray" id="yvq-hf-Lm7"/>
                        <outletCollection property="cardButtons" destination="tao-Rw-W5e" collectionClass="NSMutableArray" id="K9d-O7-C6L"/>
                        <outletCollection property="cardButtons" destination="bie-lq-a0d" collectionClass="NSMutableArray" id="2Xf-7U-oB0"/>
                        <outletCollection property="cardButtons" destination="6uX-yL-apt" collectionClass="NSMutableArray" id="XXf-8V-mKb"/>
                        <outletCollection property="cardButtons" destination="Ajp-6A-leC" collectionClass="NSMutableArray" id="CVl-ea-RiB"/>
                        <outletCollection property="cardButtons" destination="dTp-Qd-exQ" collectionClass="NSMutableArray" id="Dlp-kT-4tC"/>
                        <outletCollection property="cardButtons" destination="NF4-96-6S6" collectionClass="NSMutableArray" id="Tun-FF-XVR"/>
                        <outletCollection property="cardButtons" destination="ME5-OT-Bq7" collectionClass="NSMutableArray" id="kpt-3l-ecI"/>
                        <outletCollection property="cardButtons" destination="lAt-0V-5Gs" collectionClass="NSMutableArray" id="tVR-W0-u5B"/>
                        <outletCollection property="cardButtons" destination="hdv-T9-kF4" collectionClass="NSMutableArray" id="s0J-Bo-NiS"/>
                        <outletCollection property="cardButtons" destination="bBd-Kg-kNH" collectionClass="NSMutableArray" id="eJ4-4q-1dA"/>
                        <outletCollection property="cardButtons" destination="BzK-gL-ghO" collectionClass="NSMutableArray" id="DOa-Zq-ZHV"/>
                        <outletCollection property="cardButtons" destination="v8d-JC-rtx" collectionClass="NSMutableArray" id="ITw-T0-dBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.11330049261084" y="1053.5999999999999"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="lum-dO-3YA">
            <objects>
                <viewController id="wI5-ih-C8E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVJ-Zs-Qr3">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iWd-g0-mPX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="d7b-T0-shp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgl-LR-WAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2902" y="2268"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="gAv-jL-56f">
            <objects>
                <viewController id="xOa-1u-wvo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6b-kU-EgM">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XE0-2c-HSz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="7gl-hy-PVa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZS-CM-F4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1399" y="2268"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="D49-w7-tUs">
            <objects>
                <tabBarController id="gnf-O1-9HR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FB9-IC-KIz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aCx-yI-KiI" kind="relationship" relationship="viewControllers" id="YnO-lK-VMO"/>
                        <segue destination="wI5-ih-C8E" kind="relationship" relationship="viewControllers" id="KzR-c4-CTm"/>
                        <segue destination="xOa-1u-wvo" kind="relationship" relationship="viewControllers" id="wOs-of-GmX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8J7-OM-w02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2807" y="1186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yd7-Jd-bmN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hgr-sI-df7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bOq-LV-aJ1">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ViL-3T-rj8" kind="relationship" relationship="rootViewController" id="eLb-P9-Tnm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cD-IX-Dao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="-650"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="T2W-cr-z90">
            <objects>
                <splitViewController id="aCx-yI-KiI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="yvV-kO-czw"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="khZ-3l-R8J"/>
                        <segue destination="hgr-sI-df7" kind="relationship" relationship="masterViewController" id="Yxh-kE-m9e"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qW-NL-g4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079" y="273"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JaI-p1-k74"/>
    </inferredMetricsTieBreakers>
</document>
